<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@color/title_bg"
        android:padding="2dip"
        >
        
        <ImageView 
            android:id="@+id/backup_selectgroup_activity"
            android:layout_alignParentLeft="true"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:src="@drawable/backup"
            android:background="@drawable/imageview_bg"
            android:clickable="true"
            />
        
        <TextView 
            android:layout_toRightOf="@id/backup_selectgroup_activity"
            android:layout_width="wrap_content"
            android:layout_height="45dip"
            android:gravity="center"
            android:text="@string/select_group"
            android:textSize="@dimen/radiobutton_text_size"
            android:textColor="@color/layout_bg"
            />
        
        
    </RelativeLayout>
    
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_bg"
        android:padding="5dip"
        >
        
        <TextView 
            android:id="@+id/all_selectgroup_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/see_all_contacts"
            style="@style/system_text_one"
            android:padding="20dip"
            android:clickable="true"
            />
        <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/divider_bg"
        />
        
        <ListView 
        android:id="@+id/listview_selectgroup_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
        
        
    </LinearLayout>
    
    
    
    
    

</LinearLayout>
